<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dịnh Dạng Văn Bản</title>
    <style>
        title{
            font-size: 40px;
            margin-left: auto;
            margin-bottom: auto;
        }

        #note{
            font-size: 20px;
            margin-left: auto;
            margin-top: auto;
            margin-right: auto;
        }

        div,p{
            text-align: justify;
            font-size: 15px;
            color: black;
        }

        .align{
            text-indent: 30px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .blue{
            color: blue;
        }

    </style>
</head>
<body>
<h2>Việt Nam </h2>
<hr width="100%">
<p id="note"> Việt Nam Bách Khoa Toàn Thư Wikipedia</p>
<div>
    <p class="align"><span style="font-weight: bold">Việt Nam</span>(tên chính thức: <span style="font-weight: bold">Cộng hòa xã hội chủ nghĩa Việt Nam</span>)
        là một quốc gia nằm ở phía đông, ở giữa Lào và Camphuchia, thuộc <span class="blue">bán đảo Đông Dương</span> thuộc khu vực <span class="blue"> <a href="dongnama"> Đông Nam Châu Á</a></span> thuộc châu Á
    </p>
    <p class="align">Phía bắc Việt Nam giáp với <span class="blue">Trung Quốc</span>, phía Tây Việt Nam giáp với <span class="blue"> Lào</span> và <span class="blue"> Camphuchia</span>, phía Tây Nam giáp <span class="blue">vịnh Thái Lan</span>, phía Đông và phía Nam giáp<span class="blue"> biển Đông</span> và có hơn 40000 hòn đảo, bãi đá ngầm lớn nhỏ,
        gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được <span class="chuxanh">Chính Phủ Việt Nam </span>xác định gần gấp 3 lần diện tích đất liền (khoảng trên 1 triệu km vuông).
        Trên biển Đông có quần đảo <span class="blue">Trường Sa</span> và <span class="blue">Hoàng Sa</span> được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia <span class="blue">Đài Loan</span>, <span class="blue">Trung Quốc </span>, <span class="blue">Malaysia</span> và <span class="blue">Philippines</span>
    </p >
    <p class="align">Việt Nam đã thiết lập mối <span class="blue">quan hệ ngoại giao</span> với 178 quốc gia, quan hệ kinh tế - thương mại - đầu tư với trên 224 <span class="blue">quốc gia</span> và vùng lãnh thổ, là thành viên <span class="blue">Liên Hợp Quốc</span>, <span class="blue">ASIAN</span>, <span class="blue">ASEM</span>, <span class="blue">APEC</span>,
        <span class="blue">WTO</span>, <span class="blue">Tổ chức quốc tế Pháp ngữ</span>, <span class="blue">phong trào quốc tế không liên kết</span>, <span class="blue">UNESCO</span> và nhiều tổ chức quốc tế, khu vực khác. Kể từ năm 2000, Việt Nam là một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới, tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau.
        Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <span class="blue">Tổ chức thương mại thế giới </span>vào năm 2007. Mặc dù đã có nhiều chính sách cải cách kinh tế - xã hội, Việt Nam vẫn còn phải nhiều vấn đề tiêu cực như tỉ lệ nghèo còn cao, <span class="blue">bất bình đẳng về thu nhập </span>cao, dịch vụ chăm sóc sức khỏe kém và tình trạng
        bất bình đẳng <span class="blue">giới tính </span>còn nhiều.

    </p>
</div>

</p>

</body>
</html>