<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #item1 { grid-area: header; }
        #item2 { grid-area: nav; }
        #item3 { grid-area: section; }
        #item4 { grid-area: article; }
        #item5 { grid-area: aside; }
        #item6 { grid-area: footer; }

        #grid-container {
            display: grid;
            grid-template-areas:
                    'header header header'
                    'nav nav nav'
                    'section section aside'
                     'article article aside'
                     'footer footer footer';
            gap: 10px;
            background-color: white;
            padding: 10px;
        }

        #grid-container > div {
            /*background-color: rgba(255, 255, 255, 0.8);*/
            background-color: #888888;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            width: 100%;
        }
        #item3, #item4 {
            height: 140px;
        }
        #item6 {
            position: fixed ;
            bottom: 0;
            background-color: #2196F3;
            height: 20px;
        }


    </style>
</head>
<body>
    <div id="grid-container">
        <div id="item1">Header</div>
        <div id="item2">NAV</div>
        <div id="item3">SECTION</div>
        <div id="item4">ARTICLE</div>
        <div id="item5">ASIDE</div>
        <div id="item6">FOOTER</div>
    </div>

</body>
</html>